# quicks-morph

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/quicks/morph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicks/morph/: CallActivity.java  MainActivity.kt
app/src/main/java/com/quicks/morph/remote/: ConnectionAgent.kt  PeerConnectionClient.java  QuicksApi.kt  QuicksClient.kt  RtcManager.kt
app/src/main/java/com/quicks/morph/remote/rtc/: ConnectionObserver.kt  Peer.kt  PeerAgent.kt  PeerFactory.kt  RtcManager.kt  RtcUtils.kt
app/src/main/java/org/appspot/apprtc/: PeerConnectionClient.java  WebSocketRTCClient.java
app/src/test/java/com/quicks/morph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
